<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertDeprecationsToExceptions="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	defaultTestSuite="default"
	>
	<testsuites>
		<!-- Default test suite to run all tests -->
		<testsuite name="default">
			<directory suffix="Test.php">./tests/php/includes</directory>
		</testsuite>
	</testsuites>
	<coverage processUncoveredFiles="false">
		<include>
			<directory suffix=".php">includes</directory>
		</include>
	</coverage>
</phpunit>
